import type { SiteConfig } from '../types'

export const en: SiteConfig = {
  locale: 'en',
  lang: 'en',
  domain: 'https://www.mysheetmusictranscriptions.com',
  siteName: 'My Sheet Music Transcriptions',
  titleTemplate: '%s • My Sheet Music Transcriptions',
  brand: 'My Sheet Music Transcriptions',
  logo: 'en',
  currency: 'USD',
  routes: { blogIndex: 'music-blog', faqPrefix: 'faqs', contactAnchor: '#contact' },
  ssrOnlyPaths: [],
  hub: {
    login: 'https://hub.mysheetmusictranscriptions.com/',
    signup: 'https://hub.mysheetmusictranscriptions.com/signup',
  },
  languageSwitcher: [
    { locale: 'en', label: 'EN' },
    { locale: 'es', label: 'ES' },
    { locale: 'fr', label: 'FR' },
    { locale: 'de', label: 'DE' },
    { locale: 'ja', label: 'JP' },
  ],
  strings: {
    login: 'Login',
    signup: 'Sign up',
    requestCta: 'Request your sheet music',
    skipToContent: 'Skip to content',
    menu: 'Menu',
    closeMenu: 'Close menu',
    readMore: 'Read more',
    viewSiteIn: 'View this site in',
    languages: 'Languages',
    sitemap: 'Sitemap',
    services: 'Services',
    contactUs: 'Contact us',
    paymentSecurity: 'Payment & Security',
    stayConnected: 'Stay Connected',
    aboutUs: 'About us',
    compatibleWith: 'We are compatible with',
    providedBy: 'Provided by',
    notFoundTitle: 'Page not found',
    notFoundBody: 'The page you are looking for does not exist or has moved.',
    backHome: 'Back to the homepage',
    cookieTitle: 'Manage consent',
    cookieBody:
      'To provide the best experiences, we use technologies like cookies to store and/or access device information. Consenting allows us to process data such as browsing behavior or unique IDs on this site.',
    accept: 'Accept',
    deny: 'Deny',
    cookiesPolicy: 'Cookies Policy',
    privacyPolicy: 'Privacy Policy',
  },
  social: [
    {
      label: 'Facebook',
      href: 'https://www.facebook.com/mysheetmusictranscriptions/',
      icon: 'facebook',
    },
    {
      label: 'Linkedin',
      href: 'https://www.linkedin.com/company/my-sheet-music-transcriptions',
      icon: 'linkedin',
    },
    {
      label: 'Youtube tutorials',
      href: 'https://www.youtube.com/mysheetmusictranscriptions',
      icon: 'youtube',
    },
    { label: 'Twitter', href: 'https://twitter.com/mysheetmusictr', icon: 'twitter' },
    {
      label: 'Instagram',
      href: 'https://www.instagram.com/mysheetmusictranscriptions/',
      icon: 'instagram',
    },
    {
      label: 'Discord',
      href: 'https://discord.gg/9tPYzbybFb',
      icon: 'discord',
    },
  ],
  contact: {
    email: 'info@mysheetmusictranscriptions.com',
    phones: [
      { label: 'US', number: '347-329-4343', icon: 'us' },
      { label: 'UK', number: '0203 318 5677', icon: 'uk' },
      { label: 'Australia', number: '(02) 9052 0877', icon: 'au' },
      { label: 'France', number: '01 85 14 97 97', icon: 'fr' },
      { label: 'Europe', number: '+44 2033185677', icon: 'eu' },
      { label: 'World', number: '+1 347-329-4343', icon: 'world' },
    ],
  },
  isDefault: true,
  legacyOrigin: 'https://www.mysheetmusictranscriptions.com',
}
